<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Outfit", serif;
      }
      body {
        margin: 0px;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .center-box {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        text-align: center;
        padding: 10px 10px 50px 10px;
        height: 375px;
        width: 250px;
      }

      #qr-code {
        width: 250px;
        border-radius: 10px;
      }

      h1 {
        font-size: 18px;
        padding: 12px 8px 8px 8px;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-size: 12px;
        margin: 0;
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        color: hsl(216, 15%, 48%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="center-box">
        <img id="qr-code" src="./images/image-qr-code.png" />
        <h1 class="title">
          Improve your front-end skills by building projects
        </h1>
        <p class="subtitle">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
